transactionsAPI.yaml (before)
openapi: 3.0.1
info:
  title: Transactions
  version: 0.6.0-beta
  # yamllint disable rule:indentiation
  description: |
    # Kontobewegungs-API (deutsch)

    **** Deutsch (for English see below) ****

    Das Kontobewegungs-API liefert die Kontobewegungen des Altersguthabens einer Police.

    Die in dieser Spezifikation angegebenen URLs sind nur Beispiel-URLs. Das API wird von einer
    Vielzahl von Pensionskassen implementiert und jede Pensionskasse hat eine andere Basis-URL
    für das API. Die Basis-URL der jeweiligen Pensionskasse wird vom Directory API geliefert.


    # Transactions API (English)

    **** English (für Deutsch siehe weiter oben) ****

    The Transactions API provides the transactions affecting the retirement capital of a policy.

    The URLs in the specification are examples only. The API is implemented by a many
    pension funds and each pension fund has an individual base URL for the API.
    The base URL of a specific pension fund is provided by the directory API.
  # yamllint enable rule:indentiation


  contact:
    name: OpenPK Project / Acrea AG
    url: https://www.openpkproject.ch
    email: openpkproject@acrea.com

  license:
    name: Creative Commons Attribution 4.0 International License
    url: http://creativecommons.org/licenses/by/4.0/

  x-logo:
    url: https://api-spec-dot-acrea-openpk.appspot.com/images/openpk_hori.svg
    altText: OpenPK

tags:
  - name: transactions
    description: Retirement capital transactions

servers:
  - url: https://openpk.ch/v1

paths:
  /policies/{policyId}/transactions:
    get:
      summary: Get the retirement capital transactions
      operationId: getRetirementCapitalTransactions
      tags:
        - transactions
      description: |
        Retrieves all transactions affecting the policy's retirement capital in the specified
        date range.

        The resulting transaction list is sorted in chronological order, starting with the oldest
        transaction. If several transactions occurred on the same date, they are ordered such that
        adding the transaction amount to the previous transactions balance results in the balance
        provided by the current transaction.

        The first transaction in the list is a pseudo transaction providing the carryover balance
        from the previous period. It is the only transaction with the category `carryover`.

        The `from` date must be before or be equal to the `to` date.

        The result contains a date range as well. It is usually equal to the request date range.
        However, if the requested `from` date is before the start of the policy or if the
        request `to` date is in the future, the date range may be adjusted to reflect the
        effective date range.

      parameters:
        - name: policyId
          in: path
          description: Technical policy ID
          required: true
          schema:
            $ref: '#/components/schemas/PolicyId'
        - name: from
          in: query
          description: Start of date range (inclusive)
          required: true
          schema:
            type: string
            format: date
        - name: to
          in: query
          description: End of date range (inclusive)
          required: true
          schema:
            type: string
            format: date

      responses:
        '200':
          description: Retirement capital transactions
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transactions'
        '400':
          description: Invalid dates or date range
          content: {}
        '401':
          description: Access token is missing or invalid
          content: {}
        '404':
          description: Invalid policy ID or insufficient rights to view policy
          content: {}

components:
  schemas:
    Transactions:
      type: object
      description: Retirement capital transactions
      required:
        - transaction
        - from
        - to
      properties:
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'
          description: Chronologically sorted list of transactions
        from:
          type: string
          format: date
          description: Start of date range (inclusive)
        to:
          type: string
          format: date
          description: End of date range (inclusive)

    Transaction:
      type: object
      description: Transaction affecting the retirement capital.
      required:
        - category
        - date
        - amount
        - reason
        - balance
      properties:
        id:
          type: string
          description: Transaction ID
        category:
          type: string
          description: |
            Transaction category:
            * `carryover`: Pseudo transaction to provide the carryover from the preceding period
            * `transfer`: Transfer in and out of the fund (related to an start and end of employment)
            * `employeeContribution`: Employee contribution as part of salary payment
            * `employerContribution`: Employer contribution as part of salary payment
            * `homeOwnershipEncouragement`: Transaction related to home ownerhsip encouragement scheme
            * `voluntaryPurchase`: Transaction related to voluntary purchse of retirement benefits
            * `securityInvestment`: Transaction related to a security investment or deinvestment
            * `dividend`: Transaction related to payouts/distributions from security investments
            * `fee`: Transaction related to fees
            * `other`: Other reason for transaction not listed above
          enum:
            - carryover
            - transfer
            - employeeContribution
            - employerContribution
            - homeOwnershipEncouragement
            - voluntaryPurchase
            - securityInvestment
            - dividend
            - fee
            - other
        date:
          type: string
          format: date
          description: Transaction date (date the transaction becomes effective financially)
        amount:
          type: number
          description: Transaction amount (in CHF, positive numbers for credits, negative numbers for debits)
        reason:
          type: string
          description: |
            A human-readable description of the transaction reason, in the insured person's
            preferred language.
        balance:
          type: number
          format: double
          description: Retirement capital balance after transaction

    PolicyId:
      type: string
      pattern: '[A-Za-z0-9_\-.~]{1,64}'
      description: Technical ID of policy used in API calls

  securitySchemes:
    bearerAuthentication:
      type: http
      description: Bearer access token in HTTP header
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuthentication: []

transactionsAPI.yaml (after)
openapi: 3.0.1
info:
  title: Transactions
  version: 0.6.0
  # yamllint disable rule:indentiation
  description: |
    # Kontobewegungs-API (deutsch)

    **** Deutsch (for English see below) ****

    Das Kontobewegungs-API liefert die Kontobewegungen des Altersguthabens einer Police.

    Die in dieser Spezifikation angegebenen URLs sind nur Beispiel-URLs. Das API wird von einer
    Vielzahl von Pensionskassen implementiert und jede Pensionskasse hat eine andere Basis-URL
    für das API. Die Basis-URL der jeweiligen Pensionskasse wird vom Directory API geliefert.


    # Transactions API (English)

    **** English (für Deutsch siehe weiter oben) ****

    The Transactions API provides the transactions affecting the retirement capital of a policy.

    The URLs in the specification are examples only. The API is implemented by a many
    pension funds and each pension fund has an individual base URL for the API.
    The base URL of a specific pension fund is provided by the directory API.
  # yamllint enable rule:indentiation

  contact:
    email: info@common-api.ch

  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html

externalDocs:
  description: Find out more about SFTI API specifications
  url: https://www.common-api.ch

tags:
  - name: transactions
    description: Retirement capital transactions

servers:
  - url: https://openpk.ch/v1

paths:
  /policies/{policyId}/transactions:
    get:
      summary: Get the retirement capital transactions
      operationId: getRetirementCapitalTransactions
      tags:
        - transactions
      description: |
        Retrieves all transactions affecting the policy's retirement capital in the specified
        date range.

        The resulting transaction list is sorted in chronological order, starting with the oldest
        transaction. If several transactions occurred on the same date, they are ordered such that
        adding the transaction amount to the previous transactions balance results in the balance
        provided by the current transaction.

        The first transaction in the list is a pseudo transaction providing the carryover balance
        from the previous period. It is the only transaction with the category `carryover`.

        The `from` date must be before or be equal to the `to` date.

        The result contains a date range as well. It is usually equal to the request date range.
        However, if the requested `from` date is before the start of the policy or if the
        request `to` date is in the future, the date range may be adjusted to reflect the
        effective date range.

      parameters:
        - name: policyId
          in: path
          description: Technical policy ID
          required: true
          schema:
            $ref: '#/components/schemas/PolicyId'
        - name: from
          in: query
          description: Start of date range (inclusive)
          required: true
          schema:
            type: string
            format: date
        - name: to
          in: query
          description: End of date range (inclusive)
          required: true
          schema:
            type: string
            format: date

      responses:
        '200':
          description: Retirement capital transactions
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Transactions'
        '400':
          description: Invalid dates or date range
          content: {}
        '401':
          description: Access token is missing or invalid
          content: {}
        '404':
          description: Invalid policy ID or insufficient rights to view policy
          content: {}

components:
  schemas:
    Transactions:
      type: object
      description: Retirement capital transactions
      required:
        - transaction
        - from
        - to
      properties:
        transactions:
          type: array
          items:
            $ref: '#/components/schemas/Transaction'
          description: Chronologically sorted list of transactions
        from:
          type: string
          format: date
          description: Start of date range (inclusive)
        to:
          type: string
          format: date
          description: End of date range (inclusive)

    Transaction:
      type: object
      description: Transaction affecting the retirement capital.
      required:
        - category
        - date
        - amount
        - reason
        - balance
      properties:
        id:
          type: string
          description: Transaction ID
        category:
          type: string
          description: |
            Transaction category:
            * `carryover`: Pseudo transaction to provide the carryover from the preceding period
            * `transfer`: Transfer in and out of the fund (related to an start and end of employment)
            * `employeeContribution`: Employee contribution as part of salary payment
            * `employerContribution`: Employer contribution as part of salary payment
            * `homeOwnershipEncouragement`: Transaction related to home ownerhsip encouragement scheme
            * `voluntaryPurchase`: Transaction related to voluntary purchse of retirement benefits
            * `securityInvestment`: Transaction related to a security investment or deinvestment
            * `dividend`: Transaction related to payouts/distributions from security investments
            * `fee`: Transaction related to fees
            * `other`: Other reason for transaction not listed above
          enum:
            - carryover
            - transfer
            - employeeContribution
            - employerContribution
            - homeOwnershipEncouragement
            - voluntaryPurchase
            - securityInvestment
            - dividend
            - fee
            - other
        date:
          type: string
          format: date
          description: Transaction date (date the transaction becomes effective financially)
        amount:
          type: number
          description: Transaction amount (in CHF, positive numbers for credits, negative numbers for debits)
        reason:
          type: string
          description: |
            A human-readable description of the transaction reason, in the insured person's
            preferred language.
        balance:
          type: number
          format: double
          description: Retirement capital balance after transaction

    PolicyId:
      type: string
      pattern: '[A-Za-z0-9_\-.~]{1,64}'
      description: Technical ID of policy used in API calls

  securitySchemes:
    bearerAuthentication:
      type: http
      description: Bearer access token in HTTP header
      scheme: bearer
      bearerFormat: JWT

security:
  - bearerAuthentication: []

transactionsAPI.yaml (diff)
@@ -1,7 +1,7 @@
 openapi: 3.0.1
 info:
   title: Transactions
-  version: 0.6.0-beta
+  version: 0.6.0
   # yamllint disable rule:indentiation
   description: |
     # Kontobewegungs-API (deutsch)
@@ -26,19 +26,16 @@ info:
     The base URL of a specific pension fund is provided by the directory API.
   # yamllint enable rule:indentiation
 
-
   contact:
-    name: OpenPK Project / Acrea AG
-    url: https://www.openpkproject.ch
-    email: openpkproject@acrea.com
+    email: info@common-api.ch
 
   license:
-    name: Creative Commons Attribution 4.0 International License
-    url: http://creativecommons.org/licenses/by/4.0/
+    name: Apache 2.0
+    url: http://www.apache.org/licenses/LICENSE-2.0.html
 
-  x-logo:
-    url: https://api-spec-dot-acrea-openpk.appspot.com/images/openpk_hori.svg
-    altText: OpenPK
+externalDocs:
+  description: Find out more about SFTI API specifications
+  url: https://www.common-api.ch
 
 tags:
   - name: transactions
